# selenium-qa-on-grid-ibm-2

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: chrome-node-deployment.yaml  selenium-hub-deployment.yaml  selenium-hub-service.yaml  test-job.yaml
src/test/java/com/js/selenium_qa/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
src/test/java/com/js/selenium_qa/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/js/selenium_qa/tests/: LoginTest.java
src/test/java/com/js/selenium_qa/utils/: ConfigReader.java
src/test/resources/: config.properties  testng-suite.xml
